@font-face {
  font-family: Condor;
  src: url("../fonts/fonnts.com-Condor_Medium.otf");

}

* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  width: 100%;
  background-color: #fdca95;
}

.container {
  display: flex;
  align-items: center;
  padding-right: 20px;
  justify-content: space-between;
}

.logo {
  width: 9vw;
  /*border: 1px solid green;*/
  position: relative;
  bottom: 30%;
}

header {
  overflow: hidden;
  background-color: #d15727;
  padding: 1rem;
  /*border: 1px solid black;*/
  height: 140px;
}

nav {
  width: 40%;
  position: relative;
  bottom: 30%;
  right: -50%;

  /*border: 1px solid yellow;*/
  padding: 20px;
  padding-left: 20px;
  font-family: Condor;

}

nav a {
  font-size: 1.1rem;
  color: white;
  text-align: center;
  text-decoration: none;

  flex: 1;
  padding: 15px 20px 0px 20px;

  transition: 0.2s;

}

nav a:hover {
  background-color: #f9f4dc;
  color: #d15727;
  border-radius: 20px;
  text-align: center;
  padding-bottom: 15px;
}

.sign {
  position: relative;
  bottom: 30%;
  right: -50%;
  padding-right: 30px;
}

body {
  font-family: Condor;
  padding: 0;
  margin: auto;
}

article {
  margin: 40px;
  /*border: 1px solid green;*/
}

h2 {
  color: #f9f4dc;
  text-align: center;
  font-size: 6rem;
  padding-bottom: 30px;
}

.shop {
  color: #d15727;
}

h3 {
  color: #d15727;
  text-align: center;
  font-size: 4rem;
}

.mySlides {
  display: none;
  width: 95vw;
  height: 70vh;
  /*width: 1360px;
  height: 600px;*/
}

.section1 {
  margin-bottom: 50px;
  background-color: #f9f4dc;
}

.section2 {
  padding: 1rem;
  justify-content: center;
  /*border: 1px solid yellow;*/
  font-size: 4rem;
  margin-bottom: 50px;
  background-color: #d15727;
  border-radius: 2rem;
}

.section2 {
  color: #d15727;
}

.section2 a {
  text-decoration: none;
}

.section2 h2:hover {
  color: #fdca95;
}

.section2 h3:hover {
  color: #fdca95;
}

.food {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.food1 {
  grid-row: 1;
  grid-column: 1;
  background-color: #f9f4dc;
  color: white;
  border-radius: 1.5rem;
  padding: 50px;
}

.food2 {
  grid-row: 1;
  grid-column: 2;
  background-color: #f9f4dc;
  border-radius: 1.5rem;
  padding: 50px;
}

.items {
  display: inline-flex;
  padding: 80px;
  color: #d15727;
}

.bagel {
  /*width: 420px;*/
  width: 30vw;
  position: relative;
  top: 75px;
  left: 10%;
}

.drink {
  /*width: 180px;*/
  width: 15vw;
  position: relative;
  top: 40px;
  left: 36%;
}

.section3 {
  justify-content: center;
  /*border: 5px solid red;*/
  background-color: #f9f4dc;
  border-radius: 2rem;
  padding-top: 5vh;
}

.section3 a {
  text-decoration: none;
  color: #d15727;
}

.section3 h2:hover {
  color: #fdca95;
}

.cup {
  width: 95vw;
  height: 70vh;
}

/* footer */

footer {
  background-color: #d15727;
  padding: 1rem;
  padding-bottom: 5vh;
  justify-content: center;
  /*border: 1px solid black;*/
  height: 20vh;
}

footer nav {
  width: 30%; 
  position: relative;
  left: 35vw;
  margin-bottom: 30px;
  margin-top: 10px;
  padding: 10px;
  border: none;
}

footer nav a {
  text-decoration: none;
  color: white;
  text-align: center;

  flex: 1;
  transition: 0.2s;
}

footer nav a:hover {
  background-color: #f9f4dc;
  color: #d15727;
  border-radius: 20px;
  padding-bottom: 15px;
}

.socials {
  margin-left: 43.5%;
  margin-right: 30%;

}

.socials img {
  /* border: 1px solid black;*/
  height: 25px;
  padding-bottom: 40px;
  padding-right: 30px;
  text-align: center;
}

small {
  color: white;
  margin-left: 37%;
  margin-right: 30%;
  padding-top: 30px;
}

/* CSS for screens with a minimum width of 768px */
@media only screen and (max-width: 400px) {

  /* styles here for larger screens */
  body {
    font-size: 16px;
    margin: auto;
    /* font size for larger screens */
  }

  /* Example: Increase the width of a container */
  .container {
    /*max-width: 960px;
    /* Adjust the maximum width of the container */
    margin: 0 auto;
    /* Center the container */
  }

  .logo {
    width: 25vw;
  }

  nav {
    margin: auto;
    text-align: center;
  }


  header {
    overflow: hidden;
    background-color: #d15727;
    padding: 1rem;
    /*border: 1px solid black;*/
    height: 140px;
  }

  nav {
    width: 40%;
    position: relative;
    bottom: 30%;
    left: 3%;

    /*border: 1px solid yellow;*/
    padding: 20px;
    padding-left: 20px;
    font-family: Condor;
  }

  .sign {
    position: relative;
    bottom: 30%;
    left: 5%;
    padding-right: 30px;
  }

  .mySlides {
    display: none;
    width: 82vw;
    height: 20vh;
  }

  .section2 {
    padding: 1rem;
    /*border: 1px solid yellow;*/
    margin-bottom: 50px;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    height: 110vh;
  }

  .food {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-gap: 20px;
    }

  .food1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1;
    background-color: #f9f4dc;
    width: 45vw;
    height: auto;
    color: white;
    border-radius: 1.5rem;
    padding: 50px;
  }

  .food2 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column: 1;
    width: 45vw;
    height: auto;
    background-color: #f9f4dc;
    border-radius: 1.5rem;
    padding: 50px;
  }

  .cup {
    width: 82vw;
    height: 20vh;
  }

  footer {
    max-width: 400px; /* Limit the width of the footer content */
    margin: 0 auto;
  }

  footer nav {
    width: 60%; 
    display: inline-flex;
    border: none;
    margin-right: 25vw;
  }  
  
  .box {
    flex-direction: column;
    align-items: center;
  }

  navs {
    position: relative;
    left: 10vw;
  }

  .socials {
    position: relative;
    right: 30vw;
  }

  
  .navs, .socials, .copy {
    min-width: 100%;
    text-align: center;
  }

  small {
    color: white;
    font-size: 1rem;
    margin-left: 10vw;
    margin-right: 52vw;
    padding-top: 10px;
    text-align: center;
  }
  


    